VITE_SUPABASE_PROJECT_ID="nmxyqlwkflhzepbplbss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5teHlxbHdrZmxoemVwYnBsYnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDYzOTIsImV4cCI6MjA4MjA4MjM5Mn0.9yDUpnfqeKNu8Qlxb27Rdux5z4HDoNSbmXVWb3gZ3QM"
VITE_SUPABASE_URL="https://nmxyqlwkflhzepbplbss.supabase.co"
